<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min-blessed.css">
        <title>Cadastre seu Pet</title>
    </head>
    <body>
        <main id="cadastre-seu-pet" class="uk-container uk-container-center container-space">
            
            <form action="informacoes-pessoais.html" class="uk-form uk-form-stacked">
                <div class="uk-grid">
                    <div class="uk-width-medium-1-1">
                        <div class="uk-grid">
                            <div class="uk-width-medium-1-4">
                                <div class="box-cadastre-pet uk-text-center">
                                    <img src="assets/imagens/cadastro.svg" alt="">
                                    <h1 class="title-pages">Cadastre seu Pet</h1>
                                </div>
                            </div>
                            <div class="uk-width-medium-3-4">
                                <div class="uk-grid">
                                        <div class="uk-width-medium-1-4">
                                            <ul class="uk-tab uk-tab-left plans-tabs" data-uk-tab="{connect:'#planos', animation: 'fade'}">
                                                <li><h3><span>1</span> <strong>Pet</strong></h3></li>
                                                <li><h3><span>2</span> <strong>Pets</strong></h3></li>
                                            </ul>
                                        </div>
                                        <div class="uk-width-medium-3-4">
                                            <ul id="planos" class="uk-switcher">
                                                <li>
                                                    <div class="uk-grid">
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos basico">
                                                            <h2 class="title-plan">
                                                                Plano Básico
                                                                <small>
                                                                    1 ano
                                                                </small>
                                                            </h2>
                                                            <div class="content-plan">
                                                                <div class="price-plan">
                                                                    R$ 
                                                                    <span class="big">60</span>
                                                                </div>
                                                                <div class="desc-plan">
                                                                    <p>1 perfil exclusivo</p>
                                                                    <p>10 fotos</p>
                                                                    <p>1 vídeo</p>
                                                                    
                                                                </div>
                                                                <div class="uk-width-1-1">
                                                                        <div class="uk-form-row uk-radio">
                                                                           
                                                                            <input name="plano" id="basico-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos economico">
                                                            <h2 class="title-plan">Plano Econômico
                                                                <small>2 anos</small>
                                                            </h2>
                                                            <div class="content-plan">
                                                            <div class="price-plan">R$ <span class="big">100</span></div>
                                                            <div class="desc-plan"><p>1 perfil exclusivo</p><p>15 fotos</p><p>3 vídeos</p></div>
                                                            <div class="uk-width-1-1">
                                                                        <div class="uk-radio">
                                                                            <input name="plano" id="economico-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                        </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos premium">
                                                            <div >
                                                                <h2 class="title-plan">Plano Premium<small>3 anos</small></h2>
                                                                <div class="content-plan">
                                                                <div class="price-plan">R$ <span class="big">150</span></div>
                                                                <div class="desc-plan"><p>1 perfil exclusivo</p><p>20 fotos</p><p>5 vídeos</p></div>
                                                                <div class="uk-width-1-1">
                                                                        <div class="uk-form-row uk-radio">
                                                                            <input name="plano" id="premium-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                </li>
                                                
                                                <li>
                                                    <div class="uk-grid">
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos basico">
                                                            <h2 class="title-plan">
                                                                Plano Básico
                                                                <small>
                                                                    1 ano
                                                                </small>
                                                            </h2>
                                                            <div class="content-plan">
                                                                <div class="price-plan">
                                                                    R$ 
                                                                    <span class="big">60</span>
                                                                </div>
                                                                <div class="desc-plan">
                                                                    <p>1 perfil exclusivo</p>
                                                                    <p>10 fotos</p>
                                                                    <p>1 vídeo</p>
                                                                    
                                                                </div>
                                                                <div class="uk-width-1-1">
                                                                        <div class="uk-form-row uk-radio">
                                                                           
                                                                            <input name="plano" id="basico-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos economico">
                                                            <h2 class="title-plan">Plano Econômico
                                                                <small>2 anos</small>
                                                            </h2>
                                                            <div class="content-plan">
                                                            <div class="price-plan">R$ <span class="big">100</span></div>
                                                            <div class="desc-plan"><p>1 perfil exclusivo</p><p>15 fotos</p><p>3 vídeos</p></div>
                                                            <div class="uk-width-1-1">
                                                                        <div class="uk-radio">
                                                                            <input name="plano" id="economico-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                        </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-medium-1-3">
                                                        <div class="box-planos premium">
                                                            <div >
                                                                <h2 class="title-plan">Plano Premium<small>3 anos</small></h2>
                                                                <div class="content-plan">
                                                                <div class="price-plan">R$ <span class="big">150</span></div>
                                                                <div class="desc-plan"><p>1 perfil exclusivo</p><p>20 fotos</p><p>5 vídeos</p></div>
                                                                <div class="uk-width-1-1">
                                                                        <div class="uk-form-row uk-radio">
                                                                            <input name="plano" id="premium-1" type="radio">
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2">
                                <fieldset>
                                    
                                    <label for="nome" class="uk-form-label">
                                        Nome do Pet
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="nome" placeholder="Nome do Pet" required type="text" class="uk-form-large">
                                    </div>
                                    <label for="especie" class="uk-form-label">
                                        Espécie
                                    </label>
                                    <div class="uk-form-row">
                                        <select required id="especie">
                                            <option>Cão</option>
                                            <option>Gato</option>
                                        </select>
                                    </div>
                                    <label for="cpf" class="uk-form-label">
                                        Raça
                                    </label>
                                    <div class="uk-form-row">
                                        <select required id="raca">
                                            <option>Labrador</option>
                                            <option>Vira Lata</option>
                                        </select>
                                    </div>
                                    <label for="rg" class="uk-form-label">
                                        Gênero
                                    </label>
                                    <div class="uk-form-row">
                                        <select required id="especie">
                                            <option>Masculino</option>
                                            <option>Feminino</option>
                                        </select>
                                    </div>
                                    <label for="birth" class="uk-form-label">
                                        Data de Nascimento
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-calendar"></i>
                                        <input id="birth" placeholder="Data de nascimento" required type="date" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row uk-grid">
                                        <div class="uk-width-1-1">
                                            <strong class="title-form uk-margin-top">
                                                Cores da Pelagem
                                            </strong>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto">
                                                <input type="checkbox" id="preto">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="branco">
                                                <input type="checkbox" id="branco">
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="creme">
                                                <input type="checkbox" id="creme">
                                                    Creme
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="marrom">
                                                <input type="checkbox" id="marrom">
                                                    Marrom
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="cinza">
                                                <input type="checkbox" id="cinza">
                                                    Cinza
                                                </label>
                                            </div>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto">
                                                <input type="checkbox" id="preto">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="branco">
                                                <input type="checkbox" id="branco">
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="creme">
                                                <input type="checkbox" id="creme">
                                                    Creme
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="marrom">
                                                <input type="checkbox" id="marrom">
                                                    Marrom
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="cinza">
                                                <input type="checkbox" id="cinza">
                                                    Cinza
                                                </label>
                                            </div>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto">
                                                <input type="checkbox" id="preto">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="branco">
                                                <input type="checkbox" id="branco">
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="creme">
                                                <input type="checkbox" id="creme">
                                                    Creme
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="marrom">
                                                <input type="checkbox" id="marrom">
                                                    Marrom
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="cinza">
                                                <input type="checkbox" id="cinza">
                                                    Cinza
                                                </label>
                                            </div>
                                        </div>
                                        <div class="uk-width-1-1">
                                            <strong class="title-form uk-margin-large-top">
                                                Cores dos Olhos
                                            </strong>
                                        </div>
                                        <div class="uk-width-1-1">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto-olho">
                                                <input type="checkbox" id="preto-olho">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="azul">
                                                <input type="checkbox" id="azul">
                                                    Azul
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="verde">
                                                <input type="checkbox" id="verde">
                                                    Verde
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="castanho">
                                                <input type="checkbox" id="castanho">
                                                    Castanho
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="vermelho">
                                                <input type="checkbox" id="vermelho">
                                                    Vermelho
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <label for="endereco" class="uk-form-label">
                                        Descrição do Pet
                                    </label>
                                    <div class="uk-form-row">
                                        <textarea cols="" rows="5" id="descricao" placeholder="Descreva seu Pet"></textarea>
                                        
                                    </div>
                                    <div class="uk-form-row uk-grid uk-margin-bottom">
                                        <div class="uk-width-1-1">
                                            <strong class="title-form uk-margin-top">
                                                Amigável com:
                                            </strong>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="animal">
                                                <input type="checkbox" id="animal">
                                                    Animal
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="criancas">
                                                <input type="checkbox" id="criancas">
                                                    Crianças
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="animal-treinado">
                                                <input type="checkbox" id="animal-treinado">
                                                    Animal treinado
                                                </label>
                                            </div>
                                
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-top">
                                            <strong class="title-form uk-margin-top">
                                                Comandos
                                            </strong>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="anda-em-pe">
                                                <input type="checkbox" id="anda-em-pe">
                                                    Anda em pé
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="anda-junto">
                                                <input type="checkbox" id="anda-junto">
                                                    Anda junto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="corre">
                                                <input type="checkbox" id="corre">
                                                    Corre
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="da-a-pata">
                                                <input type="checkbox" id="da-a-pata">
                                                    Dá a pata
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="desce">
                                                <input type="checkbox" id="desce">
                                                    Desce
                                                </label>
                                            </div>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto">
                                                <input type="checkbox" id="preto">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="branco">
                                                <input type="checkbox" id="branco">
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="creme">
                                                <input type="checkbox" id="creme">
                                                    Creme
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="marrom">
                                                <input type="checkbox" id="marrom">
                                                    Marrom
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="cinza">
                                                <input type="checkbox" id="cinza">
                                                    Cinza
                                                </label>
                                            </div>
                                        </div>
                                        <div class="uk-width-large-1-3">
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="preto">
                                                <input type="checkbox" id="preto">
                                                    Preto
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="branco">
                                                <input type="checkbox" id="branco">
                                                    Branco
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="creme">
                                                <input type="checkbox" id="creme">
                                                    Creme
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="marrom">
                                                <input type="checkbox" id="marrom">
                                                    Marrom
                                                </label>
                                            </div>
                                            <div class="uk-form-row uk-checkbox">
                                                <label for="cinza">
                                                <input type="checkbox" id="cinza">
                                                    Cinza
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="uk-form-row">
                                        <button class="uk-button uk-button-primary" type="submit">
                                            Finalizar o cadastro
                                        </button>
                                    </div>
                                </fieldset>
                    </div>
                    <div class="uk-width-medium-1-2">
                        <div class="box-upload">
                            <div class="upload_content">
                                <strong class="title-form">
                                    Foto Principal
                                </strong>
                                <div class="pet-photo uk-text-center">
                                </div>
                                <div class="uk-form-row uk-text-center">
                                    <div class="uk-form-file">
                                        <button class="uk-button uk-button-primary">Enviar Foto do Pet!</button>
                                        <input type="file">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="box-upload">
                            <div class="upload_content">
                                <strong class="title-form">
                                    Fotos Galeria
                                    <small>Até 5 Fotos</small>
                                </strong>
                                
                                    <div class="gallery-photo uk-text-center uk-slidenav-position" data-uk-slideshow="{animation: 'scroll'}">
                                        <ul class="uk-slideshow">
                                            <li>
                                                Foto 1
                                            </li>
                                            <li>
                                                Foto 2
                                            </li>
                                        </ul>
                                        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                                        <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                                            <li data-uk-slideshow-item="0"><a href=""></a></li>
                                            <li data-uk-slideshow-item="1"><a href=""></a></li>
                                        </ul>
                                    </div>
                                
                                <div class="uk-form-row uk-text-center">
                                    <div class="uk-form-file">
                                        <button class="uk-button uk-button-primary">Enviar foto para a galeria</button>
                                        <input type="file">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </body>
    <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/js/app.min.js"></script>
</html>