<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min-blessed.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Dashboard</title>
    </head>
    <body>
        <main id="cadastre-seu-pet" class="uk-container uk-container-center container-space">
        
            <div class="uk-grid">
                <div class="uk-width-medium-1-3">
                    <a href="cadastro-pet.html"  class="block_dashboard uk-text-center">
                        <img src="assets/imagens/form.svg" alt="">
                        <h2 class="title-block">Cadastre seu Pet</h2>
                        <ul>
                            <li>
                                Escolha um de nossos planos;
                            </li>
                            <li>
                                Preencha todo o fromulário do seu pet;
                            </li>
                            <li>
                                Selecione e nos envie fotos e vídeos que exibam as capacidades do seu pet.
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="uk-width-medium-1-3">
                    <a href="cadastro-pet.html" class="block_dashboard uk-text-center">
                        <img src="assets/imagens/dog.svg" alt="">
                        <h2 class="title-block">Seus Pets</h2>
                        <ul>
                            <li>
                                Escolha um de nossos planos;
                            </li>
                            <li>
                                Preencha todo o fromulário do seu pet;
                            </li>
                            <li>
                                Selecione e nos envie fotos e vídeos que exibam as capacidades do seu pet.
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="uk-width-medium-1-3">
                    <a href="cadastro-pet.html" class="block_dashboard uk-text-center">
                        <img src="assets/imagens/users.svg" alt="">
                        <h2 class="title-block">Indique seus amigos</h2>
                        <ul>
                            <li>
                                Escolha um de nossos planos;
                            </li>
                            <li>
                                Preencha todo o fromulário do seu pet;
                            </li>
                            <li>
                                Selecione e nos envie fotos e vídeos que exibam as capacidades do seu pet.
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/js/app.min.js"></script>
</html>