<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min-blessed.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Cadastre seu Pet</title>
    </head>
    <body>
        <main id="cadastre-seu-pet" class="uk-container uk-container-center container-space">
            
            <div class="uk-width-1-1 uk-text-center">
                <h1 class="title-pages">
                    Cadastre seu Pet! É Simples!
                </h1>
            </div>
            <div class="uk-grid">
                <div class="uk-width-medium-1-2">
                    <p>
                        Veja como funciona nosso agenciamento e como você pode cadastrar o seu animalzinho para participar de produções audiovisuais.
                    </p>
                    <ul class="steps">
                        <li><h3><span>1.</span> Você cria sua conta e preenche seus dados</h3></li>
                        <li><h3><span>2.</span> Escolha o plano e efetua o pagamento</h3></li>
                        <li><h3><span>3.</span> Já pode cadastrar o seu bichinho</h3></li>
                    </ul>
                    <p>
                        <small>
                            É muito importante que siga todos os passos solicitados corretamente, dessa forma seu animalzinho terá mais oportunidades de participar de produções. Não se esqueça, conte conosco em caso de dúvidas.
                        </small>
                    </p>
                </div>
                <div class="uk-width-medium-1-2">
                    
                    <ul class="uk-tab" data-uk-tab="{connect:'#login', animation: 'uk-animation-fade'}">
                        <li class="uk-active"><a href="">Crie sua Conta</a></li>
                        <li><a href="">Já sou cadastrado</a></li>
                    </ul>

                    <!-- This is the container of the content items -->
                    <ul id="login" class="uk-switcher uk-margin">
                        <li>
                            <form action="informacoes-pessoais.html" class="uk-form uk-form-stacked">
                                <fieldset>
                                    <label for="nome" class="uk-form-label">
                                        Nome Completo
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-user"></i>
                                        <input id="nome" placeholder="Seu nome Completo"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="email" class="uk-form-label">
                                        E-mail
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-envelope"></i>
                                        <input id="email" placeholder="Seu e-mail" required type="text" class="uk-form-large">
                                    </div>
                                    <label for="senha" class="uk-form-label">
                                        Senha
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-lock"></i>
                                        <input id="senha" placeholder="Sua senha" required type="password" class="uk-form-large">
                                    </div>
                                    <label for="confirmar_senha" class="uk-form-label">
                                        Confirmação de senha
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-lock"></i>
                                        <input id="confirmar_senha" placeholder="Confirme sua senha" required type="password" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row">
                                        <button class="uk-button uk-button-primary" type="submit">
                                            Cadastre-se já!
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <form action="cadastrar-pet.html" class="uk-form uk-form-stacked">
                                <fieldset>
                                    <label for="email" class="uk-form-label">
                                        E-mail
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-envelope"></i>
                                        <input id="email" placeholder="Seu e-mail" required type="text" class="uk-form-large">
                                    </div>
                                    <label for="senha" class="uk-form-label">
                                        Senha
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-lock"></i>
                                        <input id="senha" placeholder="Sua senha" required type="password" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row">
                                        <button class="uk-button uk-button-primary" type="submit">
                                            Entrar
                                        </button>
                                    </div>

                                </fieldset>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/js/app.min.js"></script>
</html>