<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min-blessed.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Cadastre seu Pet</title>
    </head>
    <body>
        <main id="cadastre-seu-pet" class="uk-container uk-container-center container-space">
            
            <div class="uk-width-1-1 uk-text-center">
                <h1 class="title-pages">
                    Complete suas informações pessoais
                </h1>
            </div>
            <form action="informacoes-pessoais.html" class="uk-form uk-form-stacked">
                <div class="uk-grid">
                    <div class="uk-width-medium-1-2">
                                <fieldset>
                                    <div class="uk-form-row">
                                        <strong class="title-form">
                                            Complete suas informações pessoais
                                        </strong>
                                    </div>
                                    <label for="nome" class="uk-form-label">
                                        Nome Completo
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-user"></i>
                                        <input id="nome" placeholder="Seu nome Completo"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="birth" class="uk-form-label">
                                        Data de nascimento
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-calendar"></i>
                                        <input id="birth" placeholder="Data de nascimento" required type="date" class="uk-form-large">
                                    </div>
                                    <label for="cpf" class="uk-form-label">
                                        CPF
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="cpf" placeholder="Seu CPF" required type="number" class="uk-form-large">
                                    </div>
                                    <label for="rg" class="uk-form-label">
                                        RG
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="rg" placeholder="Seu RG" required type="number" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row">
                                        <strong class="title-form">
                                            Informações de Endereço
                                        </strong>
                                        <p>
                                            Preencha corretamente o endereço e seus contatos para que possamos te contatar sempre que necessário.
                                        </p>
                                    </div>
                                    <label for="cep" class="uk-form-label">
                                        CEP
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="cep" placeholder="Seu CEP" required type="number" class="uk-form-large">
                                    </div>
                                    <label for="endereco" class="uk-form-label">
                                        Endereço
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="endereco" placeholder="Seu Endereço"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="numero" class="uk-form-label">
                                        Número
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="numero" placeholder="Número da casa"required type="number" class="uk-form-large">
                                    </div>
                                    <label for="complemento" class="uk-form-label">
                                        Complemento
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="complemento" placeholder="Ex: Bloco 2, Ap 55..."required type="text" class="uk-form-large">
                                    </div>
                                    <label for="bairro" class="uk-form-label">
                                        Bairro
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="endereco" placeholder="Seu Endereço"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="cidade" class="uk-form-label">
                                        Cidade
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="cidade" placeholder="Cidade residente"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="estado" class="uk-form-label">
                                        Estado
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="estado" placeholder="Estado residente"required type="text" class="uk-form-large">
                                    </div>
                                    <label for="pais" class="uk-form-label">
                                        País
                                    </label>
                                    <div class="uk-form-row">
                                        <input id="pais" placeholder="País residente"required type="text" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row">
                                        <strong class="title-form">
                                            Contatos
                                        </strong>
                                        <p>
                                            É muito importante que você preencha todos os seus contatos, assim poderemos encontrar você mais prontamente!
                                        </p>
                                    </div>
                                    <label for="nome" class="uk-form-label">
                                        Telefone
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-phone"></i>
                                        <input id="telefone" placeholder="Seu Telefone"required type="number" class="uk-form-large">
                                    </div>
                                    <label for="celphone" class="uk-form-label">
                                        Celular
                                    </label>
                                    <div class="uk-form-icon uk-form-row">
                                        <i class="uk-icon-phone"></i>
                                        <input id="celphone" placeholder="Seu Celular" required type="number" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row uk-checkbox">
                                        <label for="prod">
                                        <input type="checkbox" id="prod">
                                        Aceito participar de produções.</label>
                                    </div>
                                    <div class="uk-form-row uk-checkbox">
                                        <label for="contrato">
                                        <input type="checkbox" id="contrato">
                                        Li e estou de acordo com o contrato de prestação de serviços e divulgação da foto do animal.</label>
                                    </div>
                                    <div class="uk-form-row">
                                        <button class="uk-button uk-button-primary" type="submit">
                                            Completar seu cadastro
                                        </button>
                                    </div>
                                </fieldset>
                    </div>
                    <div class="uk-width-medium-1-2">
                        
                        
                        <div class="box-upload">
                            <div class="upload_content">
                                <strong class="title-form">
                                    Sua foto
                                </strong>
                                <div class="user-photo uk-text-center">
                                </div>
                                <div class="uk-form-row uk-text-center">
                                    <div class="uk-form-file">
                                        <button class="uk-button uk-button-primary">Enviar sua foto</button>
                                        <input type="file">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </body>
    <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/js/app.min.js"></script>
</html>