<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/all.min-blessed.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Cadastre seu Pet</title>
    </head>
    <body>
        <main id="cadastre-seu-pet" class="uk-container uk-container-center container-space">
            
            <div class="uk-grid">
                <div class="uk-width-medium-1-3">
                    <div class="box-pagamento uk-text-center">
                        <div class="box-content">
                        <img src="assets/imagens/dog.svg" alt="">
                        </div>
                        <h1 class="title-pages">
                            Cadastre seu Pet
                        </h1>
                       <div class="box-cupom">
                        <div class="uk-alert uk-alert-success" data-uk-alert>
                            <a href="" class="uk-alert-close uk-close"></a>
                            <p>
                                <strong>Parabéns!</strong> Você ganhou R$ 20,00!
                            </p>
                        </div>
                        <form class="uk-form uk-text-left uk-width-1-1">
                           
                                    
                                    <strong class="title-form">
                                        Cupom de Desconto
                                    </strong>
                                    <div class="uk-form-row">
                                        <input id="cupom" placeholder="Ex:CCBHS" required type="text" class="uk-form-large">
                                    </div>
                                    <div class="uk-form-row">
                                        <button class="uk-button uk-button-primary">Utilizar Cupom</button>
                                    </div>
                                
                            
                        </form>
                        </div>

                    </div>
                </div>
                <div class="uk-width-medium-2-3">

                    <div class="box-pagamento">
                        <h2>Pagamento</h2>
                        <div class="box-content">
                    <table class="uk-table">
                        <thead>
                            <tr>
                                <th>Plano</th>
                                <th>Pet</th>
                                <th>Valor</th>
                                <th>Desconto</th>
                                <th>TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Plano Básico - 1 Pet</td>
                                <td>Arnaldo - Cachorro, Labrador, Marrom</td>
                                <td>R$ 60,00</td>
                                <td>R$ 20,00</td>
                                <td><strong>R$ 40,00</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <div class="uk-form-row uk-form uk-text-center">
                                
                                    <button class="uk-button uk-button-primary">Tudo certo! Quero pagar!</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/js/app.min.js"></script>
</html>